# Universidad-Humanista

./: deploy.sh  docker-compose.yaml  pom.xml
.github/workflows/: gradle.yml
Alumnos/: .env  pom.xml
Alumnos/src/main/java/com/universidadhumanista/Alumnos/: AlumnosApplication.java
Alumnos/src/main/java/com/universidadhumanista/Alumnos/controller/: AlumnoController.java
Alumnos/src/main/resources/: application.properties
Alumnos/src/test/java/com/universidadhumanista/Alumnos/: AlumnosApplicationTests.java
Profesores/: .env  pom.xml
Profesores/src/main/java/com/universidadhumanista/Profesores/: ProfesoresApplication.java
Profesores/src/main/java/com/universidadhumanista/Profesores/controller/: ProfesorController.java
Profesores/src/main/resources/: application.properties
Profesores/src/test/java/com/universidadhumanista/Profesores/: ProfesoresApplicationTests.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/universidadhumanista/ServiceRegistry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.properties
ServiceRegistry/src/test/java/com/universidadhumanista/ServiceRegistry/: ServiceRegistryApplicationTests.java
api-gateway/: build.gradle  dockerfile
api-gateway/src/main/java/com/intranet/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
api-gateway/src/test/java/com/intranet/api_gateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/intranet/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/com/intranet/config_server/: ConfigServerApplicationTests.java
enrollment-service/: pom.xml
lambda/: index.js  package.json  test.js
member/: build.gradle  dockerfile
member/src/main/java/com/intranet/member/: MemberApplication.java
member/src/main/java/com/intranet/member/client/: StudentClient.java  StudentClientFallback.java
member/src/main/java/com/intranet/member/config/: GlobalExceptionHandler.java  WebClientConfig.java
member/src/main/java/com/intranet/member/controller/: StudentController.java
member/src/main/java/com/intranet/member/docs/: member.yaml
member/src/main/java/com/intranet/member/entity/: ParentEntity.java  StudentEntity.java  TeacherEntity.java
member/src/main/java/com/intranet/member/mapper/: FullStudentMapper.java  StudentMapper.java
member/src/main/java/com/intranet/member/model/: FullStudentModel.java  StudentModel.java  UserModel.java
member/src/main/java/com/intranet/member/repository/: StudentRepository.java
member/src/main/java/com/intranet/member/service/: StudentService.java  UserWebClientService.java
member/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  log4j2.xml
member/src/test/java/com/intranet/educative_user/: MemberApplicationTests.java
member/src/test/java/com/intranet/member/: MemberApplicationTests.java
member/src/test/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
notes-service/: pom.xml
registry/: build.gradle  dockerfile
registry/src/main/java/com/intranet/registry/: RegistryApplication.java
registry/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
registry/src/test/java/com/intranet/registry/: RegistryApplicationTests.java
user/: build.gradle  dockerfile  readme.md
user-service/: pom.xml
user/src/main/java/com/intranet/user/: UserApplication.java
user/src/main/java/com/intranet/user/config/: GlobalExceptionHandler.java
user/src/main/java/com/intranet/user/controller/: UserController.java
user/src/main/java/com/intranet/user/controllers/: UserController.java
user/src/main/java/com/intranet/user/docs/: User.yaml
user/src/main/java/com/intranet/user/entities/: UserEntity.java
user/src/main/java/com/intranet/user/entity/: UserEntity.java
user/src/main/java/com/intranet/user/mapper/: UserMapper.java
user/src/main/java/com/intranet/user/mappers/: UserMapper.java
user/src/main/java/com/intranet/user/model/: UserModel.java
user/src/main/java/com/intranet/user/models/: UserModel.java
user/src/main/java/com/intranet/user/repository/: UserRepository.java
user/src/main/java/com/intranet/user/service/: UserService.java
user/src/main/java/com/intranet/user/services/: UserService.java
user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  log4j2.xml
user/src/test/java/com/intranet/user/: UserApplicationTests.java
